OWNER_NAME="𝐊𝚰𝐘𝚯𝚻𝚫𝐊𝚫 𝚫𝐘𝚫𝚴𝚯𝐊𝚯𝐉𝚰 𝚻𝐃𝚫💀🩸"
PREFIX="💀"
PUBLIC_MODE='non'
AUTO_READ_STATUS="oui"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "𝚻𝐃𝚫-𝚳𝐃💀🩸"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "22879699799"
OWNER_NAME= "𝐊𝚰𝐘𝚯𝚻𝚫𝐊𝚫 𝚫𝐘𝚫𝚴𝚯𝐊𝚯𝐉𝚰 𝚻𝐃𝚫💀🩸"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
